# AutoRiaSearch

./: README.md  build.gradle  settings.gradle
src/main/java/com/aushev/autoriasearch/: AutoRiaSearchApplication.java
src/main/java/com/aushev/autoriasearch/config/: SpringSecurityWebConfig.java  UserExist.java  UserExistValidator.java  UserPrincipal.java  UsersDetailsService.java
src/main/java/com/aushev/autoriasearch/controller/: AdminController.java  ExceptionController.java  MainController.java  SearchController.java  UserController.java
src/main/java/com/aushev/autoriasearch/dto/: SearchDto.java  SearchMapper.java
src/main/java/com/aushev/autoriasearch/exception/: DeactivateAdminException.java  PasswordMatchException.java  SearchException.java  UserNotExistException.java
src/main/java/com/aushev/autoriasearch/model/: Ads.java  Car.java  Config.java
src/main/java/com/aushev/autoriasearch/repository/: ConfigRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/aushev/autoriasearch/service/: AdminService.java  AdminServiceImpl.java  MailService.java  MailServiceImpl.java  SearchService.java  UserService.java  (+2 more)
src/main/resources/: DDL.sql  application.properties
src/main/webapp/WEB-INF/view/: car_details.jsp  change_password.jsp  edit_user.jsp  error.jsp  find_user.jsp  history.jsp  index.jsp  navibar.jsp  not_active_users.jsp  registration.jsp  search_form.jsp  set_time.jsp  show_users.jsp  user_details.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/aushev/autoriasearch/: AutoRiaSearchApplicationTests.java
(+15 files in other folders)
